=> 
[[32m#<Product:0x00000270605fdea8[0m
  id: [34m[1m6229[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - armory navy/white/black[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/cfc43f5b35ca43e69e35bc6c89586550/86daded655134c0ba55d7cdcc2535bf2.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:25:04.506120000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:25:04.506120000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa4c60[0m
  id: [34m[1m6230[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name:
   [31m[1m"[0m[31mAIR JORDAN 1 MID UNISEX - Joggesko - anthracite/glacier blue/aquatone/new emerald/sail/-fire red[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/bfe35ab9accb4b308a8bfb80e122c1ca/11024758787a4900abeb442a250fbd99.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:25:04.772808000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:25:04.772808000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa4b20[0m
  id: [34m[1m6231[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - black/royal blue/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/9f5b2202bc274a5cb82b0b59f46e10ad/9862c563e6d34585bad2345e65de8d19.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:25:04.813306000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:25:04.813306000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa49e0[0m
  id: [34m[1m6232[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - white/stealth[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/f6020e0377aa4cdf91518c5bb68ff164/dd399c92cb674a8a87151197800c6239.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:25:04.846655000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:25:04.846655000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa48a0[0m
  id: [34m[1m6233[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - aquatone/celestial gold/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/6e1977b1e5534a69988d1c7040abb850/9198a09b4f3f4a0093d76fe21bbb9471.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:25:04.894715000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:25:04.894715000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa44e0[0m
  id: [34m[1m6234[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - black[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/f85371bf5b83430ba421e66bb028dd76/f7053706474f4e3e81de7d5cad7d04b5.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:25:04.949614000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:25:04.949614000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa43a0[0m
  id: [34m[1m6235[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID SE - Høye joggesko - off noir/black/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/5534b5610b104dc8b4bf81c9c25a30ac/c8386d5489ae4717a1466a31d51a44b7.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:25:05.016217000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:25:05.016217000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa4260[0m
  id: [34m[1m6236[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - noble green/pollen/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/af66642a32644450bfdb746ffb49d74b/2392edeaab3a477ab5847bc974695c9d.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:25:05.102735000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:25:05.102735000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa3fe0[0m
  id: [34m[1m6237[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID WHT - Høye joggesko - game royal/phantom white/rush orange[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/e1812132ee534aeb8db777ca126807ee/611185f962f6415ba808b1779122ae04.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:25:05.201683000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:25:05.201683000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa3ea0[0m
  id: [34m[1m6238[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID SE V2 - Høye joggesko - black/infrared/white/sail[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/6016328dc2b94cd78c1233e56617a3e4/9a5322aeffb2445bbfbd49c119af50be.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:25:05.324294000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:25:05.324294000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa3d60[0m
  id: [34m[1m6239[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - lucky green/black/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/63b2626fcadc47849f317508d2f49cff/70dafdde081b49448293fb96965a455e.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:25:05.458674000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:25:05.458674000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa3c20[0m
  id: [34m[1m6240[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - gym red/black/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/1d8e414de14641a7a9bc9fc26d0979fb/5cda8ea95fe7483b92db27a1237b6b67.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:25:05.585358000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:25:05.585358000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa3ae0[0m
  id: [34m[1m6241[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/dd63eb5f91e445adb27bdfd188858f3a/bf6aa034f80c48ffb7595fc657ff63fb.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:25:05.734821000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:25:05.734821000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa39a0[0m
  id: [34m[1m6242[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - black/fire red/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/429d1c558b564c58aaef6dfe86e6a842/d4480b4ca84540a2be235e6f4f6fe1cb.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:25:05.865785000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:25:05.865785000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa3860[0m
  id: [34m[1m6243[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID SE - Høye joggesko - white/lobster/dune red/sail[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/76f26d800ffe482790de3d7e6d49a2f5/3363c41c450c46ac9eadaf33d4186f65.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:25:06.019387000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:25:06.019387000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa3720[0m
  id: [34m[1m6244[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - university blue/black/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/e506dc25ab8549d3b40de8c0f83d14e5/b8f73b767d504578bb77d8eb624a2593.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:25:06.193412000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:25:06.193412000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa35e0[0m
  id: [34m[1m6245[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - white/gym red/black[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/d6e646efba72423585fd4fb15bca2c38/fb90fbbf7d2b46c3a8db85820b4f3776.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:25:06.374378000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:25:06.374378000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa34a0[0m
  id: [34m[1m6246[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID SE - Høye joggesko - electro orange/black/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/585ba60340064519ba99e0e96ec863f7/56b7516ad6134a249850f3db05afe34b.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:25:06.571671000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:25:06.571671000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa3360[0m
  id: [34m[1m6247[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - palomino/white/wild berry[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/16a562ad54184e07896d2a781bc39906/ef5a7fd4d3e040a39506bc22c51edacf.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:25:06.778513000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:25:06.778513000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa3220[0m
  id: [34m[1m6248[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID SE - Høye joggesko - black/fire red/white/malachite[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/3decf98e9f584a5fa1936207019dbb14/bd9ffeb64a034da5aadf3e18b0f2d7d6.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:25:07.023754000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:25:07.023754000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa30e0[0m
  id: [34m[1m6249[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID SE - Høye joggesko - white/ice blue/black[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/3f5f289508104e778126a760f65ac617/9ede60c0eae9466aba239d87a3ee4e09.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 18:08:55.453643000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 18:08:55.453643000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa2fa0[0m
  id: [34m[1m6250[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - black/cement grey/fire red/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/cbfb6e5b74314778bf756ad88711feb8/c760a1187fab4a14b4c2d288d9e2ef48.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 18:08:55.656802000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 18:08:55.656802000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa2e60[0m
  id: [34m[1m6251[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - cement grey/white/true blue[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/ce7269e6276b4d7ea4cfcdf962a0feee/cd6d38449cd74d75ace2fb6240df111b.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 18:08:55.883081000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 18:08:55.883081000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa2d20[0m
  id: [34m[1m6252[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - yellow ochre/black/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/178b24cacd6c4647a95636e07ac91a71/63ac18e906604e0ab27f21d22cf91a5b.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 18:08:56.111242000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 18:08:56.111242000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa2be0[0m
  id: [34m[1m6253[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - weiß[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/d568867464fe467fb73c94c98a166a99/b8faa8656f164490bb5a8698658ba84c.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 18:08:56.366868000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 18:08:56.366868000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa2aa0[0m
  id: [34m[1m6254[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - white/gym red/black[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/f8487fbf9ed047698b7282b9550679bf/8b4a5552ed014d0995280d974ad42810.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 18:08:56.555285000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 18:08:56.555285000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa2960[0m
  id: [34m[1m6255[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - black/fire red/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/2b6f8162f54840f5b7aeb2b15808b428/221fbdd6e31f49c2a8f11c6f4b399c97.jpg?imwidth=300[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 18:08:56.788441000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 18:08:56.788441000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa21e0[0m
  id: [34m[1m6256[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - white/metallic gol/obsidian[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/404c21cdbd5b4f39bf8b04b879a017ec/44319ce557254b4aa06fb6bff7de806f.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 18:08:57.038062000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 18:08:57.038062000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa1e20[0m
  id: [34m[1m6257[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - white/black[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/c1ac474ed38149c388ec6749f6b6fcbc/e8454624a3a3462aaaf92074ccbccfd3.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 18:08:57.296868000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 18:08:57.296868000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa1ce0[0m
  id: [34m[1m6258[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID UNISEX - Basketballsko - yellow ochre/black/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/823b0eaee3584d1d82a65b4bb36fa144/82bae163eea74f4c9af23a374d1b943d.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 18:08:57.527730000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 18:08:57.527730000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa1ba0[0m
  id: [34m[1m6259[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - sail/diffused blue/blue grey/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/e625425d90554779824bce5779de2443/b3bbbb40721345629de6c38c024c1c6f.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 18:09:03.894203000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 18:09:03.894203000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa1a60[0m
  id: [34m[1m6260[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mWMNS AIR JORDAN 1 MID 365 - Høye joggesko - white/black[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/a16e2b95f5c44a7fb8e9a22a0e84bd34/0bcaa7bb03af437796a07f3fa7d9b2b1.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 18:09:04.218537000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 18:09:04.218537000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa1920[0m
  id: [34m[1m6261[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - sail/gym red/off noir/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/e4b1382be4914d499300f5216bc8976b/ff526e5c0aa64c1a9b63a4aad75ea508.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 18:09:04.505438000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 18:09:04.505438000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa17e0[0m
  id: [34m[1m6262[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - pure platinum/sky mauve/sail[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/4ed9d009eb07402f98e7931940ad3e2d/c694cfe52ff1402c8976a26c723a2d9a.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 18:09:04.848583000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 18:09:04.848583000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa16a0[0m
  id: [34m[1m6263[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mWMNS AIR JORDAN 1 MID 365 - Høye joggesko - white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/a25efb9e68e348d5836eade8e2660be2/f56d81c63ab84060b8d4f4913a248bb9.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 18:09:05.166837000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 18:09:05.166837000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa1560[0m
  id: [34m[1m6264[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID SE - Høye joggesko - red stardust/metallic copper/white/sail[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/5005b07c0d6e4f109fe7c90228e23b41/8486d23b7b7e4cb7b818cbb8c4b717ba.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 18:09:05.458411000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 18:09:05.458411000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa1420[0m
  id: [34m[1m6265[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - white/sea coral/atmosphere/sail[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/bef72d588c5248218f2bb028496bb7f6/11ab4c25a04e4539b6db10b2a91bc605.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 18:09:05.912208000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 18:09:05.912208000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa12e0[0m
  id: [34m[1m6266[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - sail/black/desert[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/7bab9299c7114c418543ed0a810e28da/d13cbd6218ef4127a167528541d545b3.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 18:09:06.263572000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 18:09:06.263572000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa11a0[0m
  id: [34m[1m6267[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - black/gym red/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/6ba38582feef48e5a17852a99f0e7d2a/05d421daecde4563aed3e887c1a986e0.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 18:09:07.322576000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 18:09:07.322576000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002705eaa1060[0m
  id: [34m[1m6268[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - black/gym red/college grey/sail[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/955170452025497a902325393724a20c/9f56c719f4be44a7a43e22dc1667dac8.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 18:09:07.675258000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 18:09:07.675258000 UTC +00:00[32m>[0m]
