=> 
[[32m#<Product:0x000002998b41aec0[0m
  id: [34m[1m4329[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - armory navy/white/black[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/cfc43f5b35ca43e69e35bc6c89586550/86daded655134c0ba55d7cdcc2535bf2.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:42.914961000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:42.914961000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b299880[0m
  id: [34m[1m4330[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID SE - Høye joggesko - white/ice blue/black[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/3f5f289508104e778126a760f65ac617/9ede60c0eae9466aba239d87a3ee4e09.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:42.967342000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:42.967342000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b299740[0m
  id: [34m[1m4331[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - black/cement grey/fire red/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/cbfb6e5b74314778bf756ad88711feb8/c760a1187fab4a14b4c2d288d9e2ef48.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:43.004960000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:43.004960000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b299600[0m
  id: [34m[1m4332[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - cement grey/white/true blue[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/ce7269e6276b4d7ea4cfcdf962a0feee/cd6d38449cd74d75ace2fb6240df111b.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:43.049325000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:43.049325000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b2994c0[0m
  id: [34m[1m4333[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - weiß[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/d568867464fe467fb73c94c98a166a99/b8faa8656f164490bb5a8698658ba84c.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:43.098980000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:43.098980000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b299380[0m
  id: [34m[1m4334[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - yellow ochre/black/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/178b24cacd6c4647a95636e07ac91a71/63ac18e906604e0ab27f21d22cf91a5b.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:43.155050000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:43.155050000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b299240[0m
  id: [34m[1m4335[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - white/gym red/black[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/f8487fbf9ed047698b7282b9550679bf/8b4a5552ed014d0995280d974ad42810.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:43.222597000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:43.222597000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b299100[0m
  id: [34m[1m4336[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - black/fire red/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/2b6f8162f54840f5b7aeb2b15808b428/221fbdd6e31f49c2a8f11c6f4b399c97.jpg?imwidth=300[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:43.326692000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:43.326692000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b298fc0[0m
  id: [34m[1m4337[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - white/black[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/c1ac474ed38149c388ec6749f6b6fcbc/e8454624a3a3462aaaf92074ccbccfd3.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:43.438650000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:43.438650000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b298e80[0m
  id: [34m[1m4338[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - white/metallic gol/obsidian[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/404c21cdbd5b4f39bf8b04b879a017ec/44319ce557254b4aa06fb6bff7de806f.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:43.531821000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:43.531821000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b298d40[0m
  id: [34m[1m4339[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID UNISEX - Basketballsko - yellow ochre/black/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/823b0eaee3584d1d82a65b4bb36fa144/82bae163eea74f4c9af23a374d1b943d.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:43.634320000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:43.634320000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b298c00[0m
  id: [34m[1m4340[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name:
   [31m[1m"[0m[31mAIR JORDAN 1 MID UNISEX - Joggesko - anthracite/glacier blue/aquatone/new emerald/sail/-fire red[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/bfe35ab9accb4b308a8bfb80e122c1ca/11024758787a4900abeb442a250fbd99.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:43.752282000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:43.752282000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b298ac0[0m
  id: [34m[1m4341[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - black/royal blue/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/9f5b2202bc274a5cb82b0b59f46e10ad/9862c563e6d34585bad2345e65de8d19.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:43.914886000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:43.914886000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b298980[0m
  id: [34m[1m4342[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - white/stealth[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/f6020e0377aa4cdf91518c5bb68ff164/dd399c92cb674a8a87151197800c6239.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:44.085624000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:44.085624000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b298840[0m
  id: [34m[1m4343[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - aquatone/celestial gold/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/6e1977b1e5534a69988d1c7040abb850/9198a09b4f3f4a0093d76fe21bbb9471.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:44.218989000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:44.218989000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b298700[0m
  id: [34m[1m4344[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - black[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/f85371bf5b83430ba421e66bb028dd76/f7053706474f4e3e81de7d5cad7d04b5.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:44.355768000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:44.355768000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b2985c0[0m
  id: [34m[1m4345[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID SE - Høye joggesko - off noir/black/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/5534b5610b104dc8b4bf81c9c25a30ac/c8386d5489ae4717a1466a31d51a44b7.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:44.473547000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:44.473547000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b298480[0m
  id: [34m[1m4346[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - noble green/pollen/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/af66642a32644450bfdb746ffb49d74b/2392edeaab3a477ab5847bc974695c9d.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:44.645032000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:44.645032000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b298340[0m
  id: [34m[1m4347[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID WHT - Høye joggesko - game royal/phantom white/rush orange[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/e1812132ee534aeb8db777ca126807ee/611185f962f6415ba808b1779122ae04.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:44.814577000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:44.814577000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b298200[0m
  id: [34m[1m4348[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID SE V2 - Høye joggesko - black/infrared/white/sail[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/6016328dc2b94cd78c1233e56617a3e4/9a5322aeffb2445bbfbd49c119af50be.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:45.026165000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:45.026165000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b2980c0[0m
  id: [34m[1m4349[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - lucky green/black/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/63b2626fcadc47849f317508d2f49cff/70dafdde081b49448293fb96965a455e.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:45.240410000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:45.240410000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b297f80[0m
  id: [34m[1m4350[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - gym red/black/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/1d8e414de14641a7a9bc9fc26d0979fb/5cda8ea95fe7483b92db27a1237b6b67.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:45.425265000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:45.425265000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b297e40[0m
  id: [34m[1m4351[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/dd63eb5f91e445adb27bdfd188858f3a/bf6aa034f80c48ffb7595fc657ff63fb.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:45.622310000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:45.622310000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b297d00[0m
  id: [34m[1m4352[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - black/fire red/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/429d1c558b564c58aaef6dfe86e6a842/d4480b4ca84540a2be235e6f4f6fe1cb.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:45.779782000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:45.779782000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b297bc0[0m
  id: [34m[1m4353[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID SE - Høye joggesko - white/lobster/dune red/sail[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/76f26d800ffe482790de3d7e6d49a2f5/3363c41c450c46ac9eadaf33d4186f65.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:45.994939000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:45.994939000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b297a80[0m
  id: [34m[1m4354[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - university blue/black/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/e506dc25ab8549d3b40de8c0f83d14e5/b8f73b767d504578bb77d8eb624a2593.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:46.263913000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:46.263913000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b297940[0m
  id: [34m[1m4355[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - white/gym red/black[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/d6e646efba72423585fd4fb15bca2c38/fb90fbbf7d2b46c3a8db85820b4f3776.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:46.509570000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:46.509570000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b297800[0m
  id: [34m[1m4356[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID SE - Høye joggesko - electro orange/black/white[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/585ba60340064519ba99e0e96ec863f7/56b7516ad6134a249850f3db05afe34b.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:46.804348000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:46.804348000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b2976c0[0m
  id: [34m[1m4357[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID - Høye joggesko - palomino/white/wild berry[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/16a562ad54184e07896d2a781bc39906/ef5a7fd4d3e040a39506bc22c51edacf.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:47.087398000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:47.087398000 UTC +00:00[32m>[0m,
 [32m#<Product:0x000002998b297580[0m
  id: [34m[1m4358[0m,
  link: [31m[1m"[0m[31mhttps://google.com[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAIR JORDAN 1 MID SE - Høye joggesko - black/fire red/white/malachite[0m[31m[1m"[0m,
  image:
   [31m[1m"[0m[31mhttps://img01.ztat.net/article/spp-media-p1/3decf98e9f584a5fa1936207019dbb14/bd9ffeb64a034da5aadf3e18b0f2d7d6.jpg?imwidth=300&filter=packshot[0m[31m[1m"[0m,
  price: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
  created_at: Sat, 10 Feb 2024 15:01:47.343394000 UTC +00:00,
  updated_at: Sat, 10 Feb 2024 15:01:47.343394000 UTC +00:00[32m>[0m]
